<?xml version="1.0" encoding="UTF-8"?>

<?import algocraft.controller.containers.MapaContainer?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="root" onKeyPressed="#handleOnKeyPress" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="algocraft.controller.VistaJuegoController">
  <children>
    <BorderPane fx:id="borderPane" prefHeight="600.0" prefWidth="800.0">
      <center>
        <MapaContainer fx:id="mapaContainer" alignment="CENTER" gridLinesVisible="true" prefHeight="600.0" prefWidth="800.0" BorderPane.alignment="CENTER">
          <columnConstraints>
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          </columnConstraints>
          <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
          </rowConstraints>
        </MapaContainer>
      </center>
      <left>
        <VBox alignment="CENTER" prefHeight="381.0" prefWidth="152.0" spacing="30.0" BorderPane.alignment="BOTTOM_LEFT">
          <children>
            <Button id="constructorMateriales" fx:id="botonConstructor" contentDisplay="CENTER" mnemonicParsing="false" onAction="#handleAccionBotonConstructorHerramientas" text="Constructor" textAlignment="CENTER" textOverrun="CLIP" />
            <Button fx:id="botonReiniciar" contentDisplay="CENTER" mnemonicParsing="false" onAction="#handleAccionBotonReiniciar" text="Reiniciar" textAlignment="CENTER" textOverrun="CLIP" />
          </children>
          <BorderPane.margin>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
          </BorderPane.margin>
        </VBox>
      </left>
      <top>
            <SplitPane dividerPositions="0.5" orientation="VERTICAL" BorderPane.alignment="CENTER">
               <items>
              <MenuBar prefHeight="34.0" prefWidth="790.0">
                <menus>
                  <Menu mnemonicParsing="false" text="Archivo">
                    <items>
                      <MenuItem mnemonicParsing="false" onAction="#handleAccionSalir" text="Salir" />
                    </items>
                  </Menu>
                  <Menu mnemonicParsing="false" onAction="#handleAccionAyuda" text="Ayuda">
                    <items>
                      <MenuItem mnemonicParsing="false" text="Acerca de..." />
                    </items>
                  </Menu>
                </menus>
              </MenuBar>
                  <HBox>
                     <children>
                  <ComboBox fx:id="comboHerramientas" onAction="#handleAccionComboHerramientas" focusTraversable="false" prefHeight="27.0" prefWidth="186.0" promptText="Herramienta" visibleRowCount="7">
                           <HBox.margin>
                              <Insets left="4.0" />
                           </HBox.margin></ComboBox>
                     </children>
                  </HBox>
               </items>
            </SplitPane>
      </top>
    </BorderPane>
  </children>
</AnchorPane>
