<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="principalView" fx:id="root" prefHeight="332.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="algocraft.controller.VistaPrincipalController">
   <children>
      <ImageView fitHeight="349.0" fitWidth="600.0" layoutY="-5.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../imagenes/fondo.jpg" />
         </image>
      </ImageView>
      <Text fill="#fcfcfc" layoutX="95.0" layoutY="148.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ALGOCRAFT" textAlignment="CENTER" wrappingWidth="410.2060546875">
         <font>
            <Font name="Courier Bold" size="71.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </Text>
      <Button id="botonComenzar" fx:id="botonComenzar" defaultButton="true" layoutX="260.0" layoutY="222.0" mnemonicParsing="false" onAction="#handleAccionBotonComenzar" text="COMENZAR" textOverrun="CENTER_ELLIPSIS">
         <font>
            <Font name="Courier" size="13.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </Button>
   </children>
</AnchorPane>
