<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<?import algocraft.controller.containers.MapaContainer?>

<AnchorPane fx:id="root" onKeyPressed="#handleOnKeyPress" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="algocraft.controller.VistaJuegoController">
  <children>
    <BorderPane fx:id="borderPane" prefHeight="600.0" prefWidth="800.0">
      <center>
        <MapaContainer fx:id="mapaContainer" alignment="CENTER" gridLinesVisible="true" prefHeight="600.0" prefWidth="800.0" BorderPane.alignment="CENTER">
          <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" halignment="CENTER"/>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" halignment="CENTER"/>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" halignment="CENTER"/>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" halignment="CENTER"/>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" halignment="CENTER"/>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" halignment="CENTER"/>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" halignment="CENTER"/>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" halignment="CENTER"/>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" halignment="CENTER"/>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" halignment="CENTER"/>
          </columnConstraints>
          <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" valignment="CENTER"/>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" valignment="CENTER"/>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" valignment="CENTER"/>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" valignment="CENTER"/>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" valignment="CENTER"/>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" valignment="CENTER"/>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" valignment="CENTER"/>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" valignment="CENTER"/>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" valignment="CENTER"/>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" valignment="CENTER"/>
          </rowConstraints>
        </MapaContainer>
      </center>
      <left>
        <VBox alignment="CENTER" prefHeight="381.0" prefWidth="152.0" spacing="30.0" BorderPane.alignment="BOTTOM_LEFT">
          <children>
            <Button fx:id="botonHerramientas" alignment="TOP_CENTER" contentDisplay="BOTTOM" mnemonicParsing="false" onAction="#handleAccionBotonHerramientas" prefHeight="91.0" text="Herramientas" textAlignment="CENTER" textOverrun="CLIP" />
            <Button id="constructorMateriales" fx:id="botonConstructor" contentDisplay="CENTER" mnemonicParsing="false" onAction="#handleAccionBotonConstructorHerramientas" text="Constructor" textAlignment="CENTER" textOverrun="CLIP" />
            <Button fx:id="botonReiniciar" contentDisplay="CENTER" mnemonicParsing="false" onAction="#handleAccionBotonReiniciar" text="Reiniciar" textAlignment="CENTER" textOverrun="CLIP" />
          </children>
          <BorderPane.margin>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
          </BorderPane.margin>
        </VBox>
      </left>
      <top>
        <MenuBar prefHeight="34.0" prefWidth="790.0" BorderPane.alignment="CENTER">
          <menus>
            <Menu mnemonicParsing="false" text="Archivo">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#handleAccionSalir" text="Salir" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" onAction="#handleAccionAyuda" text="Ayuda">
              <items>
                <MenuItem mnemonicParsing="false" text="Acerca de..." />
              </items>
            </Menu>
          </menus>
        </MenuBar>
      </top>
    </BorderPane>
  </children>
</AnchorPane>
